{
	"name": "print-screen-uploader",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"build": "bun build src/index.ts --compile --target=bun-linux-x64 --minify --outfile Print-Screen-Uploader",
		"check": "biome check . --write"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/bun": "1.1.6",
		"@types/copy-paste": "^1.1.33",
		"typescript": "^5.5.3"
	},
	"dependencies": {
		"image-type": "^5.2.0",
		"yup": "^1.4.0"
	},
	"trustedDependencies": ["@biomejs/biome"]
}
